# JavaSpringBootP1

./: .project  Dockerfile  README.md  pom.xml
src/main/java/com/icterguru/: ICTERGuruApplicationMain.java
src/main/java/com/icterguru/controller/: HelloController.java  MainController.java  TeacherController.java  WebConfiguration.java
src/main/java/com/icterguru/entity/: ErrorMessage.java  Teacher.java
src/main/java/com/icterguru/error/: RestResponseEntityExceptionHandler.java  TeacherNotFoundException.java
src/main/java/com/icterguru/repository/: TeacherRepository.java
src/main/java/com/icterguru/service/: TeacherService.java  TeacherServiceImpl.java
src/main/resources/: application.properties  application.yml
src/main/resources/static/: index.html
src/main/resources/templates/: students.html  teacher_addnew.html  teacher_update.html  teachers.html
src/test/java/com/icterguru/controller/: StudentControllerTest.java
src/test/java/com/icterguru/service/: StudentServiceTest.java
